<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}  {% endblock %}</title>
    <style>

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        header ul {
            list-style-type: none;
            padding: 0;
        }

        header ul li {
            display: inline;
            margin: 0 15px;
        }

        header ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        header ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        {% block style %}{% endblock %}
    </style>
</head>
<body>
<div class="container">
    {% block header %}
    <header>
        <ul>
            <li><a href="{% url 'profile' %}">Профиль</a></li>
            <li><a href="{% url 'logout' %}">Выход</a></li>
        </ul>
    </header>
    {% endblock %}

    <main>
        {% block content %}
        {% endblock %}
    </main>
</div>
</body>
</html>
